@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

body{
    padding: 0;
    margin: 0;
}

.container{
    display:grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 5fr);
    height: 100vh;
}

.content{
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(1, 4fr);
    background-color: #c4e9f3;
}

.menu{
    background-color: #3CA7C5;
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: #040809;
    font-family: Fredoka;
}

.menu > div{
    display: grid;
    margin-left: 1rem;
}

.menu .home > a, .settings > a{
    text-decoration: none;
    color: #040809;
    margin-bottom: .8em;
    font-size: 1rem;
    font-family: Fredoka;
}

.menu .logo{
    font-size: 1.5rem;
}

.top{
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(1, 2fr);
}

.top .m-top{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.top .m-top .s-bar{
    margin-left: 2em;
}

.top .m-top .s-bar #fsrch{
    width: 30em;
    border-radius: 1em;
    height: 2em;
    background-color: #8fd4e6;
    border: none;
    box-shadow:  2px 4px 10px #888888;
}

.top .m-top .prof-sec{
    display: flex;
    gap: 10px;
    margin-right: 2em;
    font-family: Fredoka;
    align-items: center;
    font-weight:500;
    
}

.top .m-top .prof-sec img {
    height: 2.5em;
    width: 2.5em;
    border-radius: 3em;
    box-shadow: 2px 4px 10px #888888;
}

.top .b-top{
    background-color: #f8f8ff;
    box-shadow: 1px 5px #cecdcd;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr) repeat(1, 5fr) repeat(1, 3fr);
}

.top .b-top .sec-img img{
    height: 5em;
    border-radius: 5em;
    width: 5em;
    margin: 0 1rem 0 2rem;
}

.top .b-top .greet-sec {
    font-family: Fredoka;
    display: grid;
}

.top .b-top .greet-sec .hi{
    font-size: small;
}

.top .b-top .greet-sec .name{
    font-weight: bold;
    font-size: larger;
}

.top .b-top .greet-sec .hi,
.top .b-top .greet-sec .name {
    margin: 0;
    align-self: center;
}

.top .b-top .btn {
    display: flex;
    gap: 1.5rem;
}

.top .b-top .btn button{
    width: 7em;
    height: 2.5rem;
    border: none;
    border-radius: 2em;
    background-color: #3CA7C5;
    color: #101010;
    font-family: Fredoka;
    font-weight: 500;
    cursor: pointer;

    &:hover{
        background-color: #348399;
    }
}

.bottom{
    display: grid;
    grid-template-columns: repeat(1, 4fr) repeat(1, 2fr);
}

.projects{
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(1, 10fr);
    height: 45em;
}

.projects .title p{
    padding: 0 0 0 1.5rem;
    font-family: Fredoka;
    font-size:large;
    height: auto;
    display: flex;
    margin-bottom: .1rem;
}

.projects .proj-item {  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}

.projects .proj-item > .item{
    margin-top: -2rem;
    border-radius: 10px;
    height: 15em;
    width: 20em;
    background-color: #eeee;
    box-shadow:2px 4px 10px #888888;
    border-left: 8px solid #e7ae32;
    display: grid;
    grid-template-rows: repeat(1, 5fr) repeat(1, 1fr);
}

.projects .proj-item .item > .text{
    overflow-y: scroll;
    margin-left: 1rem;
    font-family: Fredoka;
    font-size: small;
}

.projects .proj-item .item > .mark-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-right:1.5rem;
    
}

.projects .proj-item .item .mark-btn > button {
    border: none;
    cursor: pointer;

    &:hover{
        color: blue;
    }
}

.ann-trend{
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(1, 1fr);
}

.ann-trend .announcements > .title p{
        padding: 0 0 .5rem 1rem;
        font-family: Fredoka;
        font-size:large;
        height: auto;
        display: flex;
        margin-bottom: .1rem;
}

.ann-trend .announcements > .ann{
    height: 6rem;
    margin:0 1.5rem 0 1.5rem ;
    background-color: #eee;
    border-bottom: .5px solid gray;
    box-shadow: 2px 4px 10px #888888;
    display:flex;
    flex-direction: column;
    font-family: Fredoka;
}
.ann-trend .announcements .ann .ann-title > p{
    margin: .5rem 0 0 3px;
}

.ann-trend .announcements .ann > .ann-content{
    overflow-y: scroll;
    margin-left: 1rem;
    font-size: small;
}

.ann-trend .trends > .title p{
    padding: 0 0 .5rem 1rem;
    font-family: Fredoka;
    font-size:large;
    height: auto;
    display: flex;
    margin-bottom: .1rem;
}

.ann-trend .trends > .trend{
    height: 4rem;
    margin:0 1.5rem 0 1.5rem ;
    background-color: #eee;
    box-shadow: 2px 4px 10px #888888;
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
    column-gap: .5rem;
    font-family: Fredoka;
}

.ann-trend .trends .trend > .trend-img {
    margin: auto;
}
.ann-trend .trends .trend > .trend-img img{
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    box-shadow: 2px 4px 10px #888888;
}

.ann-trend .trends .trend > .trend-uname{
    margin-top: auto;
    margin-bottom: auto;
}

@media only screen and (min-width: 768px) {
    /* For medium screens and larger */
    .projects .proj-item > .item {
        width: calc(33.333% - 2rem); /* Adjust margin as needed */
    }
}

@media only screen and (min-width: 1024px) {
    /* For large screens */
    .projects .proj-item > .item {
        width: calc(33.333% - 2rem); /* Adjust margin as needed */
    }
}